// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBVcSYp8E8YC6ozgxicLftM8SQ9HP_gSw0',
    appId: '1:41622913140:web:7466d64f3217ee6baed121',
    messagingSenderId: '41622913140',
    projectId: 'cure-and-care-6a2c5',
    authDomain: 'cure-and-care-6a2c5.firebaseapp.com',
    storageBucket: 'cure-and-care-6a2c5.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCRjyphBfUzSULiEP7eJYCSubFnvWtzIjA',
    appId: '1:41622913140:android:81ab0d46d0d3b729aed121',
    messagingSenderId: '41622913140',
    projectId: 'cure-and-care-6a2c5',
    storageBucket: 'cure-and-care-6a2c5.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBusKxWetoXNmh7gpnYhg4zqGl_0AWUh5w',
    appId: '1:41622913140:ios:836301abb85bde3daed121',
    messagingSenderId: '41622913140',
    projectId: 'cure-and-care-6a2c5',
    storageBucket: 'cure-and-care-6a2c5.appspot.com',
    iosClientId: '41622913140-6kpmo4ba44pdtbv95ll1opr05f9qvclk.apps.googleusercontent.com',
    iosBundleId: 'com.example.cureAndCareFrontend',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBusKxWetoXNmh7gpnYhg4zqGl_0AWUh5w',
    appId: '1:41622913140:ios:836301abb85bde3daed121',
    messagingSenderId: '41622913140',
    projectId: 'cure-and-care-6a2c5',
    storageBucket: 'cure-and-care-6a2c5.appspot.com',
    iosClientId: '41622913140-6kpmo4ba44pdtbv95ll1opr05f9qvclk.apps.googleusercontent.com',
    iosBundleId: 'com.example.cureAndCareFrontend',
  );
}
